PCIS.Polylines/ColorsWindow.xaml

<Window x:Class="Polylines.ColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polylines"
        mc:Ignorable="d"
        x:Name="ColorsWindowName" Title="Colors" Height="101.608" Width="213.055">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox SelectedItem="{Binding CurrentColor}" SelectedIndex="0" Margin="5">
            <Color>Red</Color>
            <Color>Blue</Color>
            <Color>Yellow</Color>
            <Color>Green</Color>
            <Color>Orange</Color>
            <Color>Pink</Color>
        </ComboBox>
        <Rectangle Grid.Row="0" Grid.Column="1" Margin="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding CurrentColor}" />
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Apply" Grid.Row="5" Grid.Column="1" Margin="5" Command="{Binding ApplyColor_Command}" CommandParameter="{Binding ElementName=ColorsWindowName}"/>
    </Grid>
</Window>
