PCIS.Polylines/MainWindow.xaml

<Window x:Class="Polylines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polylines"
        mc:Ignorable="d"
        x:Name="MainWindowName" Title="Polylines" Height="550" Width="750"
        KeyDown="MainWindowName_KeyDown"
        PreviewKeyDown="KeyboardClick">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding ClearWindow_Command}"/>
                <MenuItem Header="Open" Command="{Binding OpenFile_Command}"/>
                <MenuItem Header="Save" Command="{Binding SaveFile_Command}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CloseWindow_Command}" CommandParameter="{Binding ElementName=MainWindowName}"/>
            </MenuItem>
            <MenuItem Header="Shapes" ItemsSource="{Binding Polylines}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="Command" Value="{Binding DataContext.SelectPolyline_Command, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding Polylines}" DockPanel.Dock="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Surface" IsItemsHost="True" Background="Transparent">
                        <Canvas.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DrawClick_Command}" CommandParameter="{Binding ElementName=Surface}" />
                            <MouseBinding Gesture="RightClick" Command="{Binding Drag_Command}" CommandParameter="{Binding ElementName=Surface}" />
                        </Canvas.InputBindings>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
